﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COTATUR.Android", "COTATUR\COTATUR.Android\COTATUR.Android.csproj", "{A7B53E8E-756F-415A-8C87-85C79683B94B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COTATUR.UWP", "COTATUR\COTATUR.UWP\COTATUR.UWP.csproj", "{DBD61BAB-6832-4B51-8E73-C513A538D3D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COTATUR", "COTATUR\COTATUR\COTATUR.csproj", "{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COTATUR.Backend", "..\COTATUR.Backend\COTATUR.Backend.csproj", "{114F31EA-1051-4D22-BEA4-31C6274DF06A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COTATUR.API", "COTATUR.API\COTATUR.API.csproj", "{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COTATUR.Domain", "COTATUR.Domain\COTATUR.Domain.csproj", "{0BE2032D-A6CF-4C28-AE91-6717A8785745}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COTATUR.Common", "COTATUR.Common\COTATUR.Common.csproj", "{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Debug|ARM.Build.0 = Debug|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Debug|x64.Build.0 = Debug|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Debug|x64.Deploy.0 = Debug|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Debug|x86.Build.0 = Debug|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Debug|x86.Deploy.0 = Debug|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Release|ARM.ActiveCfg = Release|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Release|ARM.Build.0 = Release|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Release|ARM.Deploy.0 = Release|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Release|x64.ActiveCfg = Release|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Release|x64.Build.0 = Release|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Release|x64.Deploy.0 = Release|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Release|x86.ActiveCfg = Release|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Release|x86.Build.0 = Release|Any CPU
		{A7B53E8E-756F-415A-8C87-85C79683B94B}.Release|x86.Deploy.0 = Release|Any CPU
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Debug|Any CPU.Build.0 = Debug|x86
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Debug|Any CPU.Deploy.0 = Debug|x86
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Debug|ARM.ActiveCfg = Debug|ARM
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Debug|ARM.Build.0 = Debug|ARM
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Debug|ARM.Deploy.0 = Debug|ARM
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Debug|x64.ActiveCfg = Debug|x64
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Debug|x64.Build.0 = Debug|x64
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Debug|x64.Deploy.0 = Debug|x64
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Debug|x86.ActiveCfg = Debug|x86
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Debug|x86.Build.0 = Debug|x86
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Debug|x86.Deploy.0 = Debug|x86
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Release|Any CPU.ActiveCfg = Release|x86
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Release|Any CPU.Build.0 = Release|x86
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Release|Any CPU.Deploy.0 = Release|x86
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Release|ARM.ActiveCfg = Release|ARM
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Release|ARM.Build.0 = Release|ARM
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Release|ARM.Deploy.0 = Release|ARM
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Release|x64.ActiveCfg = Release|x64
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Release|x64.Build.0 = Release|x64
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Release|x64.Deploy.0 = Release|x64
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Release|x86.ActiveCfg = Release|x86
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Release|x86.Build.0 = Release|x86
		{DBD61BAB-6832-4B51-8E73-C513A538D3D0}.Release|x86.Deploy.0 = Release|x86
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Debug|ARM.Build.0 = Debug|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Debug|x64.Build.0 = Debug|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Debug|x64.Deploy.0 = Debug|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Debug|x86.Build.0 = Debug|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Debug|x86.Deploy.0 = Debug|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Release|ARM.ActiveCfg = Release|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Release|ARM.Build.0 = Release|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Release|ARM.Deploy.0 = Release|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Release|x64.ActiveCfg = Release|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Release|x64.Build.0 = Release|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Release|x64.Deploy.0 = Release|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Release|x86.ActiveCfg = Release|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Release|x86.Build.0 = Release|Any CPU
		{BE1CBC07-BDA8-43FE-9376-C2617D7F2B14}.Release|x86.Deploy.0 = Release|Any CPU
		{114F31EA-1051-4D22-BEA4-31C6274DF06A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{114F31EA-1051-4D22-BEA4-31C6274DF06A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{114F31EA-1051-4D22-BEA4-31C6274DF06A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{114F31EA-1051-4D22-BEA4-31C6274DF06A}.Debug|ARM.Build.0 = Debug|Any CPU
		{114F31EA-1051-4D22-BEA4-31C6274DF06A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{114F31EA-1051-4D22-BEA4-31C6274DF06A}.Debug|x64.Build.0 = Debug|Any CPU
		{114F31EA-1051-4D22-BEA4-31C6274DF06A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{114F31EA-1051-4D22-BEA4-31C6274DF06A}.Debug|x86.Build.0 = Debug|Any CPU
		{114F31EA-1051-4D22-BEA4-31C6274DF06A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{114F31EA-1051-4D22-BEA4-31C6274DF06A}.Release|Any CPU.Build.0 = Release|Any CPU
		{114F31EA-1051-4D22-BEA4-31C6274DF06A}.Release|ARM.ActiveCfg = Release|Any CPU
		{114F31EA-1051-4D22-BEA4-31C6274DF06A}.Release|ARM.Build.0 = Release|Any CPU
		{114F31EA-1051-4D22-BEA4-31C6274DF06A}.Release|x64.ActiveCfg = Release|Any CPU
		{114F31EA-1051-4D22-BEA4-31C6274DF06A}.Release|x64.Build.0 = Release|Any CPU
		{114F31EA-1051-4D22-BEA4-31C6274DF06A}.Release|x86.ActiveCfg = Release|Any CPU
		{114F31EA-1051-4D22-BEA4-31C6274DF06A}.Release|x86.Build.0 = Release|Any CPU
		{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}.Debug|ARM.Build.0 = Debug|Any CPU
		{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}.Debug|x64.Build.0 = Debug|Any CPU
		{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}.Debug|x86.Build.0 = Debug|Any CPU
		{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}.Release|ARM.ActiveCfg = Release|Any CPU
		{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}.Release|ARM.Build.0 = Release|Any CPU
		{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}.Release|x64.ActiveCfg = Release|Any CPU
		{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}.Release|x64.Build.0 = Release|Any CPU
		{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}.Release|x86.ActiveCfg = Release|Any CPU
		{B984CAFF-F425-4E45-9C5E-FFEB3CFA69D8}.Release|x86.Build.0 = Release|Any CPU
		{0BE2032D-A6CF-4C28-AE91-6717A8785745}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BE2032D-A6CF-4C28-AE91-6717A8785745}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BE2032D-A6CF-4C28-AE91-6717A8785745}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0BE2032D-A6CF-4C28-AE91-6717A8785745}.Debug|ARM.Build.0 = Debug|Any CPU
		{0BE2032D-A6CF-4C28-AE91-6717A8785745}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0BE2032D-A6CF-4C28-AE91-6717A8785745}.Debug|x64.Build.0 = Debug|Any CPU
		{0BE2032D-A6CF-4C28-AE91-6717A8785745}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0BE2032D-A6CF-4C28-AE91-6717A8785745}.Debug|x86.Build.0 = Debug|Any CPU
		{0BE2032D-A6CF-4C28-AE91-6717A8785745}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BE2032D-A6CF-4C28-AE91-6717A8785745}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BE2032D-A6CF-4C28-AE91-6717A8785745}.Release|ARM.ActiveCfg = Release|Any CPU
		{0BE2032D-A6CF-4C28-AE91-6717A8785745}.Release|ARM.Build.0 = Release|Any CPU
		{0BE2032D-A6CF-4C28-AE91-6717A8785745}.Release|x64.ActiveCfg = Release|Any CPU
		{0BE2032D-A6CF-4C28-AE91-6717A8785745}.Release|x64.Build.0 = Release|Any CPU
		{0BE2032D-A6CF-4C28-AE91-6717A8785745}.Release|x86.ActiveCfg = Release|Any CPU
		{0BE2032D-A6CF-4C28-AE91-6717A8785745}.Release|x86.Build.0 = Release|Any CPU
		{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}.Debug|ARM.Build.0 = Debug|Any CPU
		{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}.Debug|x64.Build.0 = Debug|Any CPU
		{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}.Debug|x86.Build.0 = Debug|Any CPU
		{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}.Release|Any CPU.Build.0 = Release|Any CPU
		{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}.Release|ARM.ActiveCfg = Release|Any CPU
		{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}.Release|ARM.Build.0 = Release|Any CPU
		{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}.Release|x64.ActiveCfg = Release|Any CPU
		{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}.Release|x64.Build.0 = Release|Any CPU
		{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}.Release|x86.ActiveCfg = Release|Any CPU
		{3095DCAA-BB07-43BD-A32A-FA1EA0EBC299}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D31E9685-06B2-4D21-9A20-BCB31BCC73AE}
	EndGlobalSection
EndGlobal
